{
  "settingsPage": {
    "title": "Configuración",
    "language": "Idioma",
    "theme": "Tema"
  },
  "cards": {
    "privacyPolicy": {
      "title": "Política de privacidad",
      "description": "Lea nuestra política de privacidad para entender cómo manejamos sus datos.",
      "alt": "Icono de política de privacidad"
    },
    "termsAndCondition": {
      "title": "Términos y condiciones",
      "description": "Revise nuestros términos y condiciones para usar la plataforma.",
      "alt": "Icono de términos y condiciones"
    },
    "helpAndSupport": {
      "title": "Ayuda y soporte",
      "description": "Obtenga ayuda y soporte para cualquier problema o pregunta.",
      "alt": "Icono de ayuda y soporte"
    }
  },
  "privacyPolicyPage": {
    "title": "Política de privacidad",
    "description": "Gestione y revise las políticas de privacidad.",
    "addButton": "Agregar política",
    "editAriaLabel": "Editar política",
    "deleteAriaLabel": "Eliminar política",
    "noPolicies": "No se encontraron políticas",
    "noPoliciesMessage": "Actualmente no hay políticas de privacidad disponibles."
  },
  "helpSupportPage": {
    "title": "Ayuda y soporte",
    "description": "Contacte al soporte para obtener ayuda.",
    "addButton": "Agregar contacto",
    "editAriaLabel": "Editar contacto",
    "deleteAriaLabel": "Eliminar contacto",
    "mobileNumber": "Número de móvil",
    "emailId": "Correo electrónico",
    "region": "Región"
  },
  "termsConditionPage": {
    "title": "Términos y condiciones",
    "description": "Gestione y revise los términos y condiciones.",
    "addButton": "Agregar términos",
    "editAriaLabel": "Editar términos",
    "deleteAriaLabel": "Eliminar términos",
    "noTerms": "No se encontraron términos",
    "noTermsMessage": "Actualmente no hay términos y condiciones disponibles."
  }
}
